# man-sign-1

./: .env_sample  .gitignore  .mega-linter.yml  LICENSE  README.md  docker-compose.dbtest.yml  docker-compose.yml  package-lock.json  package.json  start-up.sh
.github/: PULL_REQUEST_TEMPLATE.md
.husky/: pre-commit
backend/: .env_sample  Dockerfile  backend.sln
backend/api/: .env_sample  Program.cs  WeatherForecast.cs  api.csproj  appsettings.json
backend/api/Controllers/: IPersonsController.cs  PersonsController.cs  WeatherForecastController.cs
backend/api/DBContext/: DataContext.cs
backend/api/Data/: person-names.json
backend/api/ExceptionHandlers/: BadRequestException.cs  BadRequestExceptionHandler.cs
backend/api/Migrations/: 20251007130638_InitialCreate.Designer.cs  20251007130638_InitialCreate.cs  20251007131212_SeedData.Designer.cs  20251007133438_seedData.Designer.cs  20251007133438_seedData.cs  DataContextModelSnapshot.cs
backend/api/Models/: Address.cs  Person.cs  Postal.cs
backend/api/Models/DTOs/: AddressDTO.cs  Person.cs  PersonDTO.cs
backend/api/Properties/: launchSettings.json
backend/api/Repositories/: IPersonsRepository.cs  PersonsRepository.cs
backend/api/Services/: IJsonService.cs  IPersonsService.cs  JsonService.cs  PersonsService.cs
backend/api/Shared/Constants/: PhoneNumberData.cs
backend/api/Sql/: seed.sql
docs/: BlackBox.md  UnitTest&IntegrationDbTest.md
e2e_playwrighttests/: playwright.sln
frontend/: .dockerignore  Dockerfile  README.md  index.html  vite.config.js
megalinter-reports/: IDE-config.txt  (+1 more)
(+65 files in other folders)
